<html>
<head>
<script type = "text/javascript" src = "Chart.min.js"></script>
<script>
var ctx = document.getElementById('myChart');

Chart.defaults.global.datasets.bar.barPercentage = 0.3;
//Chart.defaults.global.datasets.bar.barThickness = 4;
Chart.defaults.global.datasets.bar.categoryPercentage = 0.5;
Chart.defaults.global.datasets.bar.borderRadius = 1;

var sampleBarChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["1","2","3"],
        datasets: [
        {   
            label: 'Label1',
            data: [10,5,2],
			backgroundColor: "#FF9800"
						
        },
        {
            label: 'Label2',
            data: [4,3,8],
			backgroundColor: "#2C8631"
        },
        ]
    },
    options: {
     		animation: {
        	duration: 10,
        },
        tooltips: {
					mode: 'label',
          callbacks: {
          label: function(tooltipItem, data) { 
          	return data.datasets[tooltipItem.datasetIndex].label + ": " + tooltipItem.yLabel;
          }
          }
         },
        scales: {
          xAxes: [{ 
          	stacked: false, 
            gridLines: { display: false },
            }],
          yAxes: [{ 
          	stacked: false,
			ticks: {
				beginAtZero: true
			}
            }],
        }, // scales
        legend: {display: true}
    } // options
   }
);

function updateChart(sampleBarChart, xlabels, myGraphData){
myGraphData = [ {label:"Personal Loans" , backgroundColor: "#FF9800", data:[10, 11, 9, 8, 7, 6, 10]},
					{label:"Mortgage Loans" , backgroundColor: "#2C8631",data:[8, 4, 4, 5, 9, 6, 4]}
					];

xlabels = ["May 1", "May 2", "May 3", "May 4", "May 5", "May 6", "May 7"];

sampleBarChart.data.labels = xlabels;
sampleBarChart.data.datasets= myGraphData;
sampleBarChart.update();
}
</script>
</head>
</body>
<div id="kdiv" width="200" height="100">
<canvas id="myChart" width="200" height="100"></canvas>
<input type="button" onclick=updateChart()>
</div>
</body>
</html>
