<!--
 * Created by Team Kony.
 * Copyright (c) 2017 Kony Inc. All rights reserved.
 -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chartist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="chartitst.css">

    <style>
      .ct-hidden {
        opacity: 0;
      }
      .ct-dimmed {
        opacity: 0.5;
      }
      .ct-legend {
        
        float: left;	
        margin-left: 25px;
        position: relative;
        list-style: none;
        text-align: center;
       
      }
      .ct-legend li {
        position: relative;
        float: left;	
        padding-left: 25px;
        margin-left: 25px;
        margin-bottom: 3px;
        cursor: pointer;
        display: inline-block;
         padding-bottom: 10px;
      }
      .ct-legend li:before {
      width: 7px;
    height: 7px;
    position: absolute;
    left: 0px;
    content: '';
    border: 3px solid transparent;
    border-radius: 9px;
      }
      .ct-legend li.inactive:before {
        background: transparent;

      }
      .ct-legend.ct-legend-inside {
        position: absolute;
        font-family : 'Times New Roman';

        top: 0;
        left: 0;
        margin-left:0px;
      }
      .ct-legend.ct-legend-inside li{
        display: block;
        margin: 2%;
      }
      #container {
        width: 70%;	
        margin-left:15%;
        z-index:1;
        position:relative;
      }
      #pie1{
            width: 278px;
    margin: 0;
      margin-left: 8%;
    margin-top: -2%;
        z-index:1;
        position: relative;
      }
     
      #legends{    
     font-family: 'Roboto-Regular';
    font-size: 14px;
        margin: 0;
    width: 178px;
    height: 10%;
    z-index: 5;
    position: absolute;
    top: 58px;
        color: #575757;
    /* right: 0; */
    left: 294px;
      }
      #body{
        float:vertical;
      }
      .Title_Properties {
        margin: 0;
        text-align:center;
      }
       .ct-label {
    fill: rgba(255, 255,255, 1);
    color:rgba(255, 255,255, 1);
    font-size: 100%;
    line-height: 1;
  	font-family: 'Helvetica';
} 
    </style>
  </head>
  <body>
    <p id = 'lblTitle' class = 'Title_Properties'>Chart Title</p>
    <div class = 'ct-square' id ='pie1'></div>
    <div id='legends' style='width =90%; margin-left=5%; height= 10%'>
    </div>
    <script type="text/javascript" src="chartist.js"></script>
    <script type="text/javascript" src="chartistlegend.js"></script>
    <script type="text/javascript" src="donut_chartist.js"></script>

  </body>
</html>