<!-- <!--
* Created by Team Kony.
* Copyright (c) 2017 Kony Inc. All rights reserved.
-->
<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "utf-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <title>Chartist</title>
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <link rel = "stylesheet" type = "text/css" href = "chartistCss.css">    
    <style>    
      .ct-hidden {
        opacity: 0;
      }
      .ct-dimmed {
        opacity: 0.5;
      }
      .ct-legend {
        float: right;
        margin-left: 0;
        position: relative;
        list-style: none;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .ct-legend .ct-series-0 {
        font-family: Arial, Roboto-Regular, sans-serif;
        color: rgb(255, 255, 255);
        font-size: 70%;
        margin-left: 0;
      }
      .ct-legend li {
        position: relative;
        float: left;	
        padding-left: 25px;
        margin-left: 25px;
        margin-bottom: 3px;
        cursor: pointer;
        display: inline-block;
        height: 20px;
        line-height: 20px;
        color:#434343!important;
      }
      .ct-legend li:before {
        width: 20px;
        height: 0px;
        position: absolute;
        left: -10px;
        content: '';
        border: 3px solid transparent;
        border-radius: 0px;
        top: 6px;
      }
      .ct-legend li.inactive:before {
        background: transparent;
      }
      .ct-legend.ct-legend-inside {
        position: absolute;
        font-family : 'Arial, Roboto-Regular, sans-serif';
        top: 0;
        left: 0;
        margin-left:0px;
      }
      .ct-legend.ct-legend-inside li{
        display: block;
        margin: 2%;
      }
      #chart{
        margin-left: 2%;
        top: 12%;
        width: 95%;
        height: 86%;
        z-index: 2;
        position: absolute;
      }
      #legends{ 
        top: 5%;
        right: 5%;
        width: auto;
        height: 10%;
        z-index: 5;
        position: absolute;
      }
      #body {
        float: vertical;
      }
      .Title_Properties {
        margin: 0;
        text-align: center;
        color: #000000;
        text-align: left;
        padding-left: 10%;
        font-weight: bold;
      }

      #ffd700
      .ct-label {
        fill: rgba(255, 255,255, 1);
        color: rgba(255, 255,255, 1);
        font-size: 70%;
        line-height: 1;
        font-family: 'Roboto-Regular';
      }
      .ct-label.ct-vertical.ct-start{
        color:#757575;
        font-size: 10px;
      }
      line.ct-grid.ct-horizontal {
        display: none;
      }
    </style>
  </head>
  <body>
    <p id = 'lblTitle' class = 'Title_Properties'></p>    
    <div class = "ct-chart" id = "chart"></div> 
    <div id='legends' style='width =90%; margin-left=5%; height= 10%'></div>
    <script type = "text/javascript" src = "chartist.js"></script>
    <script type = "text/javascript" src = "chartist-plugin-axistitle.js"></script>
    <script type = "text/javascript" src = "chartistlegend.js"></script>
    <script type = "text/javascript" src = "multiLine.js"></script>  
  </body>
</html>